agencies:
    agency1:
        name: Agency One
        email: info@agency1.com
        website: www.agency1.com
        phone: 303-999-8889
        address: "1800 S. Google St New York, NY 998866"
        permissions:
            - ROLE_ADMIN
        sticky: true

    agency2:
        name: Agency Two
        email: info@agency2.com
        website: www.agency2.com
        phone: 555-999-8889
        address: "2500 S. Google St New York, NY 998866"
        permissions:
            - ROLE_ADMIN
        sticky: true

    agency3:
        name: Agency Three
        email: info@agency3.com
        website: www.agency3.com
        phone: 111-999-8889
        address: "6545 S. Google St New York, NY 998866"
        permissions:
            - ROLE_ADMIN
        sticky: true